# springMVC

./: .classpath  pom.xml
src/main/java/com/ckx/common/: Constant.java  ESConnection.java
src/main/java/com/ckx/common/component/: EsBaseComp.java  IEsCrudComp.java  IEsSearchComp.java
src/main/java/com/ckx/common/component/impl/: EsCrudCompImpl.java  EsSearchCompImpl.java
src/main/java/com/ckx/controller/: MouseController.java  SearchController.java
src/main/java/com/ckx/enums/: CrudSchema.java
src/main/java/com/ckx/model/: EsBaseModel.java  EsModifyModel.java  EsPair.java  EsSearchModel.java
src/main/java/com/ckx/service/: IEsSearchService.java
src/main/java/com/ckx/service/impl/: EsSearchServiceImpl.java
src/main/java/com/ckx/utils/: PropertiesUtils.java
src/main/resources/: elasticsearch.properties  log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/conf/spring/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: mouse.jsp
